<head>
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

h1 {
	font-family: "Lucida Console", "Courier New", monospace;
	text-align: center;
}

section {
  min-height: 40px;
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace;
}
</style>
</head>
<main>

<h1>URL Shortner</h1>

<div>
  <form id="post-form">
      {% csrf_token %}
    <input type="text" id="link" name="link" placeholder="Enter URL Here">

    
  
    <input type="submit" id="shorten" value="Shorten">
  </form>
    <section id="section"><a href="#" id="click" onclick="function()"></a><h2 id="get-link"> </h2></section>

</div>

</main>

<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/create',
      data:{
        link:$('#link').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
        $('a').html("localhost:8000/"+data)
        $('#click').click(function(){
            window.location.replace("http://127.0.0.1:8000/" + data);
            window.location.href = data;
        });
      }
    });
  });
</script>